{
    "github": {
        "silent": true
    },
    "redirects": [
        {
            "source": "/",
            "destination": "/signin",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "(.*)",
            "destination": "/index.html"
        }
    ]
}
